{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
                --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
              }
              
              body {
                background: #111 !important;
              }
              
              .card {
                background: #222;
                border: 1px solid #dd2476;
                color: rgba(250, 250, 250, 0.8);
                margin-bottom: 2rem;
              }
              
              .btn {
                border: 5px solid;
                border-image-slice: 1;
                background: var(--gradient) !important;
                -webkit-background-clip: text !important;
                -webkit-text-fill-color: transparent !important;
                border-image-source:  var(--gradient) !important; 
                text-decoration: none;
                transition: all .4s ease;
              }
              
              .btn:hover, .btn:focus {
                    background: var(--gradient) !important;
                -webkit-background-clip: none !important;
                -webkit-text-fill-color: #fff !important;
                border: 5px solid #fff !important; 
                box-shadow: #222 1px 0 10px;
                text-decoration: underline;
              }
    </style>
    <title>رزومه</title>
    <link rel="shortcut icon" type="image/x-icon" href="{% static "images/favicon.png" %}"/>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}" type="text/css" media="all"/>
    <link rel="stylesheet" href="{% static "css/all.min.css" %}" type="text/css" media="all"/>
    <link rel="stylesheet" href="{% static "css/style-rtl.css" %}" type="text/css" media="all"/>
</head>
<body>
<div class="container mt-4 d-flex flex-wrap align-items-center justify-content-center">
   <div class="row">
     <div class="col-md-4">
      {% for document in object_list %}
         <div class="card" style="width: 18rem;">
             <div class="card-body d-flex flex-column align-items-center">
               <h5 class="card-title text-muted">رزومه</h5>
               <a href="{{ document.file.url }}" class="btn"><i class="fas fa-link ml-3"></i>دانلود رزومه</a>
             </div>
         </div>
      {% endfor %}
    </div>    
</div>
</div>
</body>
</html>